DATABASE_URL=postgresql://postgres:docker@localhost:5435/postgres
NEXTAUTH_SECRET=8IOjqa9M4/oofwKjC5HyT1gpYW5GV+jiwVyd7PNavy0=
GITHUB_ID=882db1398130ad6c50d4
GITHUB_SECRET=ef8e395b6dd569b1441dd197461d73159ba0b006
GOOGLE_ID=652208129309-m1uod8h3a1n2of0s54go5k4i8ttvktpi.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
