
# Database stuff
DATABASE_URL=postgresql://postgres:docker@localhost:5435/postgres


# Auth stuff
NEXTAUTH_SECRET=8IOjqa9M4/oofwKjC5HyT1gpYW5GV+jiwVyd7PNavy0=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=882db1398130ad6c50d4
GITHUB_SECRET=ef8e395b6dd569b1441dd197461d73159ba0b006

GOOGLE_ID=652208129309-m1uod8h3a1n2of0s54go5k4i8ttvktpi.apps.googleusercontent.com
GOOGLE_SECRET=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

AUTH0_ISSUER=https://dev-y3k304nez7zirhfk.us.auth0.com
AUTH0_CLIENT_ID=017FRrwUxsEAe3IXy1gTzLtLAjwIVgfO
AUTH0_CLIENT_SECRET=d-NRnMpejAjC_KfO4suJhxOYpH9i8MdTENRQUKwv5Ua3GuEr_Odo66XsNmyX4VNL