DATABASE_URL=postgresql://postgres:example@localhost:5435/postgres
NEXTAUTH_SECRET=8IOjqa9M4/oofwKjC5HyT1gpYW5GV+jiwVyd7PNavy0=
GITHUB_ID=58ca84ef6d0c5e21c8bb
GITHUB_SECRET=0903dfb33042045671adcf7d326fbbd3d0cfb110
